<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
      }

      html {
        background-color: #d6e1f0;
      }

      .flex-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .content-box {
        background: white;
        text-align: center;
        max-width: 17rem;
        border-radius: 15px;
        padding: 1rem;
      }

      .text-box {
        margin: 1rem auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        max-width: 15rem;
      }

      h2 {
        font-family: "Outfit", "sans-serif";
        font-size: 1.2rem;
        font-weight: bold;
      }

      p {
        font-family: "Outfit", "sans-serif";
        font-size: 0.9375rem;
        margin-top: 1rem;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="content-box">
        <img
          src="./images/image-qr-code.png"
          alt="QR Code to site frontendmentor.io"
        />
        <div class="text-box">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
